MONGODB_URI="mongodb+srv://AliJone:AliJone@ghazza.tkfxlx3.mongodb.net/?retryWrites=true&w=majority&appName=Ghazza"
SAS_TOKEN="sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-05-31T22:27:52Z&st=2024-05-10T14:27:52Z&spr=https,http&sig=YHFbsH4vRyLikMfDeODz4RXwK2cMF65w25pa3aKmnpc%3D"
ACCOUNT_NAME="alijonestorageaccount"
CONTAINER_NAME="alijonecontainer"
