MONGODB_URI="mongodb+srv://AliJone:AliJone@ghazza.tkfxlx3.mongodb.net/?retryWrites=true&w=majority&appName=Ghazza"
SAS_TOKEN="sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-05-09T02:56:54Z&st=2024-05-08T18:56:54Z&spr=https&sig=br483yCxNKywKwXfglDS1z3GO%2BzHrna3SD8W5SnxlrU%3D"
ACCOUNT_NAME="alijonestorageaccount"
CONTAINER_NAME="alijonecontainer"
